<view class="login_layer">
  <view class="user_msg">
    <open-data class="user_avatar" type="userAvatarUrl"></open-data>
    <open-data class="user_name" type="userNickName"></open-data>
  </view>
  <button open-type="getUserInfo" bindgetuserinfo="toLogin" class="login_btn" style="background-color: {{pageMainColor}}">登录</button>
</view>