<view class="date_picker_layer">
  <view class="action_btn_wrapper">
    <view class="action_btn_item">确定</view>
    <view class="action_btn_item">取消</view>
  </view>
  <picker-view indicator-style="height: 100rpx;" class="date_picker_panel" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" wx:key="{{index}}" class="date_picker_grid">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" wx:key="{{index}}" class="date_picker_grid">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" wx:key="{{index}}" class="date_picker_grid">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>