<!--pages/iconHouse/iconHouse.wxml-->
    <view class="selecte_act_icon_layer"  bindtap="cancelSelectIcon">
        <view class="content_block">
            <view class="act_item" wx:for="{{iconList}}" wx:key="{{index}}" data-idx="{{index}}" catchtap="selectIcon">
                <view class="act_item_inner {{index == selectedIconIndex?'selected':''}}">
                    <image class="act_icon_pic" src="{{item.icon}}"></image>
                    <view class="act_icon_name">{{item.name}}</view>
                </view>
            </view>
            <!-- <view class="edit_act_icon_btn select_btn {{selectedIconIndex >= 0?'active':''}}" catchtap="submitActIcon">
                <view class="btn_name">确定</view>
            </view> -->
            <!-- <view class="edit_act_icon_btn delete_btn {{selectedIconIndex >= 0?'active':''}}" catchtap="deleteActIcon">
                <view class="btn_name">删除</view>
            </view> -->
            <!-- <view class="edit_act_icon_btn add_btn" catchtap="uploadActIcon">
                <image class="btn_icon" src="../../static/img/add_new_act_icon_icon.png"></image>
                <view class="btn_name">上传图标</view>
            </view> -->
            <view class="edit_act_icon_btn submit_select_btn {{selectedIconIndex >= 0?'active':''}}" catchtap="submitActIcon">
                <view class="btn_name">确定</view>
            </view> 
        </view>

        

        <view class="edit_icon_name_wrapper">
            <view class="edit_icon_name_mask" wx:if="{{editIconNamePanelShow}}" bindtap="hideEditIconNamePanel"></view>
            <view class="edit_icon_name_panel {{editIconNamePanelShow?'show':''}}">
                <view class="name_input_wrap">
                     <input class="name_input" maxlength='12' type="text" placeholder="请输入活动图标名称" bindinput="bindNameInput" value="{{newActIconName}}"/>
                </view>
                <!-- <view class="cancel_btn" bindtap="hideEditIconNamePanel">取消上传</view> -->
                <view class="submit_btn" bindtap="submitActIconName">确定</view>
            </view>
        </view>


    </view>