<!--pages/iconHouse/iconHouse.wxml-->
    <view class="selecte_act_icon_layer" >
        <view class="content_block">
           <!-- 单个活动图标项 -->
            <view class="act_item" wx:for="{{iconList}}" wx:key="{{index}}" data-idx="{{index}}" catchtap="selectIcon">
                <view class="act_item_inner {{index == selectedIconIndex?'selected':''}}" style="border-color: {{pageMainColor}};">
                    <image class="act_icon_pic" src="../../static/img/icon_{{lang}}/{{item.icon}}"></image>
                    <view class="act_icon_name">{{item.name}}</view>
                </view>
            </view>

            <!-- 底部操作按钮 -->
            <!-- <view class="edit_act_icon_btn select_btn {{selectedIconIndex >= 0?'active':''}}" catchtap="submitActIcon">
                <view class="btn_name">确定</view>
            </view> -->
            <!-- <view class="edit_act_icon_btn delete_btn {{selectedIconIndex >= 0?'active':''}}" catchtap="deleteActIcon">
                <view class="btn_name">删除</view>
            </view> -->
            <!-- <view class="edit_act_icon_btn add_btn" catchtap="uploadActIcon">
                <image class="btn_icon" src="../../static/img/add_new_act_icon_icon.png"></image>
                <view class="btn_name">上传图标</view>
            </view> -->
            <view class="edit_act_icon_btn submit_select_btn" wx:if="{{selectedIconIndex < 0}}">
                <view class="btn_name">{{lang == "en"?'OK':'确定'}}</view>
            </view> 
             <view class="edit_act_icon_btn submit_select_btn active" wx:if="{{selectedIconIndex >= 0}}"catchtap="submitActIcon" style="border-color: {{pageMainColor}};color:#fff;background-color: {{pageMainColor}}">
                <view class="btn_name">{{lang == "en"?'OK':'确定'}}</view>
            </view> 
        </view>
          
        <!-- 选择图标后输入图标名称的面板 -->
        <view class="edit_icon_name_wrapper">
            <view class="edit_icon_name_mask" wx:if="{{editIconNamePanelShow}}" bindtap="hideEditIconNamePanel"></view>
            <view class="edit_icon_name_panel {{editIconNamePanelShow?'show':''}}">
                <view class="name_input_wrap">
                     <input class="name_input" maxlength="12" type="text" placeholder="{{lang == 'en'?'Please input name':'请输入活动图标名称'}}" bindinput="bindNameInput" value="{{newActIconName}}"/>
                </view>
                <!-- <view class="cancel_btn" bindtap="hideEditIconNamePanel">取消上传</view> -->
                <view class="submit_btn" bindtap="submitActIconName" style="background-color: {{pageMainColor}}">{{lang == "en"?'OK':'确定'}}</view>
            </view>
        </view>
    </view>