<!--pages/home/home.wxml-->
<view class="outerst_layer">
  <scroll-view scroll-y class="content_layer" bindtouchstart="contentTouchStart" bindtouchmove="contentTouchMove" bindtouchend="contentTouchEnd">
    <!-- 头部 -->
    <view class="top_block" bindtap="topBlockTap" style="background-color: {{pageMainColor}}">
      <image class="top_block_bg" src="../../static/img/bg2.png"></image>
      <view class="user_msg">
        <!-- <image class="user_avatar" src="../../static/img/avatar.jpg"></image> -->
        <open-data class="user_avatar" type="userAvatarUrl"></open-data>
        <view class="user_info">
          <open-data class="user_name" type="userNickName"></open-data>
          <!-- <view class="user_name">朱两边</view> -->
          <!-- <view class="prefer_act_msg" catchtap="toHistoryPage">今日已
            <text class="prefer_act_name">{{preferAct.name}}</text>
            <text class="prefer_act_duration">{{preferAct.duration}}</text>
            <text>小时</text>
          </view> -->
        </view>
        <!-- <image class="history_icon_btn" catchtap="toHistoryPage" src="../../static/img/right_arrow.png"></image> -->
      </view>
    </view>

    <!-- 活动列表区域 -->
    <view class="content_block">
      <!-- 单个活动 -->
      <view wx:for="{{actList}}" class="act_item {{(index*1 + 1)%3 == 0 ?'no_margin_right':''}} {{index == countTarget?'bounceIn':''}}" wx:key="{{index}}" data-idx="{{index}}" bindtap="changeCountTarget">

        <!-- 活动图标 -->
        <view class="act_icon_wrap">
          <image class="act_icon_pic" src="{{item.icon}}"></image>
        </view>

        <!-- 活动名称 -->
        <view class="act_name" wx:if="{{index != countTarget}}">{{item.name}}</view>

        <!-- 活动倒计时 -->
        <view class="act_trigger">
          <view class="act_end_btn" wx:if="{{index == countTarget}}" style="background-color: {{pageMainColor}};border-color:{{pageMainColor}}">{{countH + ' : ' + countM + ' : ' + countS}}</view>
        </view>

        <!-- 活动未开时计时时的遮罩 -->
        <view class="unactived_mask" wx:if="{{index != countTarget && !isInEditing}}"></view>

        <!-- 活动未待删除状态时的遮罩 -->
        <view class="to_edit_btn_mask {{isInEditing?'show':''}}">
          <view class="mask_inner" style="background-color: {{pageMainColor}}"></view>
          <view class="to_edit_btn_text">
            <image class="delete_icon" src="../../static/img/delete_icon2.png"></image>
          </view>
        </view>

        <!-- 活动未待设为首选活动时状态时的遮罩 -->
        <view class="to_edit_btn_mask {{isSelectingPreferAct?'show':''}}">
          <view class="to_edit_btn_text">设为首选活动</view>
        </view>

        <!-- 点击展示活动备注的按钮 -->
        <view class="to_remark_btn" wx:if="{{index == countTarget}}" catchtap="showRemarkPanel">
          <view class="s_circle_dot" style="background-color: {{pageMainColor}}"></view>
          <view class="s_circle_dot" style="background-color: {{pageMainColor}}"></view>
          <view class="s_circle_dot" style="background-color: {{pageMainColor}}"></view>
        </view>

        <!-- 活动相关备注的浮层 -->
        <view class="act_remark_panel {{index == countTarget && remarkPanelShow?'show':''}}" catchtap="showRemarkPanel">
          <view class="panel_content">
            <view class="act_remark_text " catchtap="showEditRemarkPanel">{{item.remark1 || '添加备注项'}}</view>
            <view class="act_remark_text act_remark_text2" catchtap="showEditRemarkPanel" wx:if="{{item.remark2}}">{{item.remark2}}</view>
            <image class="close_icon" src="../../static/img/close_icon2.png" catchtap="hideRemarkPanel"></image>
          </view>
          <view class="panel_bg" style="background-color: {{pageMainColor}}"></view>
        </view>

      </view>
    </view>
  </scroll-view>
  <!-- 底部新增活动、编辑活动 -->
  <view class="act_edit_block">
    <view class="act_edit_trigger" bindtap="addNewAct">
      <image class="act_icon_pic" src="../../static/img/bottom_icon1.png"></image>
      <view class="set_btn_text" style="color: {{pageMainColor}}">新增活动</view>
      <!-- <view class="divide_line"></view> -->
    </view>

    <view class="act_edit_trigger" bindtap="deleteAct">
      <image class="act_icon_pic" src="../../static/img/bottom_icon2.png"></image>
      <!-- <view class="set_btn_text" style="color: {{pageMainColor}}">删除活动</view>  -->
      <view class="set_btn_text" style="color: {{pageMainColor}}" wx:if="{{!isInEditing}}">删除活动</view>
      <view class="set_btn_text" style="color: {{pageMainColor}}" wx:if="{{isInEditing}}">完成删除</view>
      <!-- <view class="divide_line divide_line2"></view> -->
    </view>

    <view class="act_edit_trigger" bindtap="toHistoryPage">
      <image class="act_icon_pic" src="../../static/img/bottom_icon4.png"></image>
      <view class="set_btn_text" style="color: {{pageMainColor}}">时间记录</view>
    </view>
  </view>

  <!-- 修改备注的面板 -->
  <view class="edit_remark_wrapper">
    <view class="edit_remark_panel {{editRemarkPanelShow?'show':''}}">
      <view class="panel_header">
        <image class="close_icon" src="../../static/img/left_arrow.png" bindtap="hideEditRemarkPanel"></image> 设置活动备注
      </view>
      <view class="panel_content">
        <!-- 编辑备注1的部分 -->
        <view class="input_item">
          <view class="item_name">
            <view class="item_name_content" style="color: {{pageMainColor}}">
              {{remark1Name}}
              <image data-idx="1" bindtap="showEditRemarkNamePanel" class="edit_remark_name_icon" src="../../static/img/edit_remark_name_icon.png"></image>
            </view>

          </view>
          <view class="item_input_wrap">
            <input class="remark_input" type="text" placeholder-style="color:#ccc" bindinput='bindRemark1Input' value="{{remark1Text}}" placeholder="请输入或从下面标签中选择备注" maxlength='12' />
          </view>
          <view class="history_remark_list">
            <view class="history_remark_item" wx:for="{{remark1List}}" wx:key="{{index}}" data-idx="{{index}}" bindtap="selectRemark1">
              <view class="history_remark_tag" wx:if="{{index != selectedRemark1Index}}" style="color: {{pageMainColor}};border-color: {{pageMainColor}};">{{item.name}}</view>
              <view class="history_remark_tag" wx:if="{{index == selectedRemark1Index}}" style="color: #fff;background-color: {{pageMainColor}};border-color: {{pageMainColor}};">{{item.name}}</view>
              <view class="delete_icon" catchtap='deleteRemark1' data-idx="{{index}}" style="background-color: {{pageMainColor}}">
                <view class="delete_icon_inner">×</view>
              </view>
            </view>

          </view>
        </view>

        <!-- 编辑备注2的部分 -->
        <view class="input_item">
          <view class="item_name">
            <view class="item_name_content" style="color: {{pageMainColor}}">
              {{remark2Name}}
              <image data-idx="2" bindtap="showEditRemarkNamePanel" class="edit_remark_name_icon" src="../../static/img/edit_remark_name_icon.png"></image>
            </view>
          </view>
          <view class="item_input_wrap">
            <input class="remark_input" type="text" placeholder-style="color:#ccc" bindinput='bindRemark2Input' value="{{remark2Text}}" placeholder="请输入或从下面标签中选择备注" maxlength='12' />
          </view>

          <view class="history_remark_list">
            <view class="history_remark_item {{index == selectedRemark2Index?'active':''}}" wx:for="{{remark2List}}" wx:key="{{index}}" data-idx="{{index}}" bindtap="selectRemark2">
              <view class="history_remark_tag" wx:if="{{index != selectedRemark2Index}}" style="color: {{pageMainColor}};border-color: {{pageMainColor}};">{{item.name}}</view>
              <view class="history_remark_tag" wx:if="{{index == selectedRemark2Index}}" style="color: #fff;background-color: {{pageMainColor}};border-color: {{pageMainColor}};">{{item.name}}</view>
              <view class="delete_icon" catchtap='deleteRemark2' data-idx="{{index}}" style="background-color: {{pageMainColor}};">
                <view class="delete_icon_inner">×</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="panel_footer">
        <view class="bottom_btn cancel_btn" bindtap="resetActRemark">重置</view>
        <view class="bottom_btn submit_btn" bindtap="submitActRemark" style="background-color: {{pageMainColor}};border-color: {{pageMainColor}};">确定</view>
      </view>
    </view>
  </view>

  <!-- 修改备注名称的面板 -->
  <view class="edit_remark_name_wrapper">
    <view class="edit_remark_name_mask" wx:if="{{editRemarkNamePanelShow}}" bindtap="hideEditRemarkNamePanel"></view>
    <view class="edit_remark_name_panel {{editRemarkNamePanelShow?'show':''}}">
      <view class="name_input_wrap">
        <input class="name_input" type="text" value="{{remarkNameText}}" bindinput='bindRemarkNameInput' maxlength='12' />
      </view>
      <view class="submit_btn" bindtap='submitEditRemarkName' style="background-color: {{pageMainColor}};border-color: {{pageMainColor}};">确定</view>
    </view>
  </view>

  <!-- 选择皮肤的面板 -->
  <view class="bg_color_selecter_mask" wx:if="{{bgColorSelecterShow}}" bindtap='hideBgColorSelecter'></view>
  <scroll-view scroll-x class="bg_color_selecter {{bgColorSelecterShow?'show':''}}">
    <view class="bg_color_wrapper">
      <view class="bg_color_item" wx:for="{{bgColorList}}" wx:key="{{index}}">
        <view class="bg_color_bolck" style="background-color: {{item}}" data-idx="{{index}}" bindtap='selectBgColor'></view>
        <view class="bg_color_name">{{item}}</view>
      </view>
    </view>
  </scroll-view>
</view>