/* pages/history/history.wxss */
page{
    background-color: #efeff4;
}
.history_layer{
  padding-bottom: 80rpx;
}
.tab_bar_fill_block{
  height: 145rpx;
  transition: all 0.3s;
}
.tab_bar_fill_block.extend{
  height: 205rpx;
}
.history_layer .tab_bar_wrapper{
  position: fixed;
  width: 100%;
  left: 0;
  top:0;
  padding-top: 25rpx;
  height: 120rpx;
  background-color: #efeff4;
 transition: all 0.3s;
}
.history_layer .tab_bar_wrapper.extend{
    height: 180rpx;
}
.history_layer .search_key{
  height: 50rpx;
  display: flex;
  /* align-items: center; */
  font-size: 24rpx;
  color: #888;
  padding-left: 50rpx;
}
.history_layer .tab_bar{
  background-color: #fff;
  height: 120rpx;
  display: flex;
  align-items: center;
  border-top: 2rpx solid #d9d9d9;
  border-bottom: 2rpx solid #d9d9d9;
  font-size: 28rpx;
  color: #666;
   padding-left: 50rpx; 


}
.history_layer .tab_bar .tab_item{

}

.history_layer .tab2_bar{
  padding-right: 50rpx;
  padding-left: 50rpx;
  background-color: #fff;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2rpx solid #d9d9d9;
  border-bottom: 2rpx solid #d9d9d9;
  position: relative;
  overflow: hidden;
}
.history_layer .tab2_bar .tab2_item{
  background-color: #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4d4d4d;
  font-size: 24rpx;
  padding: 0 30rpx;
  height: 60rpx;
  border-radius: 8rpx;
  transition: all 0.3s;
  transform: translateY(0);
}
.history_layer .tab2_bar .tab2_item.hide{
  transform: translateY(-80rpx);
}
.history_layer .tab2_bar .tab2_item.active{
   color: #1d8574;
   height: 56rpx;
   border: 2rpx solid #1d8574;
   background-color: #fff;
}
.history_layer .tab2_bar .tab2_item.rank_btn{
  position: absolute;
  right: 50rpx;
  top:50%;
  transform: translateY(-50%);
}
.history_layer .tab2_bar .tab2_item.rank_btn.active2{
  background-color:#1d8574;
  color: #fff;
}
.history_layer .tab2_bar .tab2_item.rank_btn .rank_btn_icon{
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
}
.history_layer .tab3_bar{
  display: flex;
  align-items: center;
  height: 60rpx;
  background-color: #fff;
  border-bottom: 2rpx solid #d9d9d9;
}
.history_layer .tab3_bar .tab3_item{
  flex: 1;
  text-align: center;
  font-size: 24rpx;
  color: #666;
}
.history_layer .tab3_bar .tab3_item.active{
  font-weight: bold;
}
.history_layer .tab3_bar .devide_line{
  height: 30rpx;
  width: 1rpx;
  background-color: #bbb;

}

.history_layer .history_list{
  background-color: #fff;
  border-top: 2rpx solid #d9d9d9;
  border-bottom: 2rpx solid #d9d9d9;
  padding:0 40rpx;
}
.history_layer .history_item{
  height: 160rpx;
  padding-bottom:30rpx; 
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-bottom: 2rpx solid #d9d9d9;

}
.history_layer .no_border_bottom{
  border:none;
}
.history_layer .history_item .act_base_msg{

}
.history_layer .history_item .act_base_msg .act_name{
   font-size: 30rpx;
   font-weight: 600;
   color: #333;
}
.history_layer .history_item .act_base_msg .act_remark{
  margin-top: 10rpx;
  min-height: 24rpx;
  font-size: 28rpx;
  color: #1d8574;
}
.history_layer .history_item .act_base_msg .act_time{
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #999;
}

.history_layer .history_item .act_total_msg{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.history_layer .history_item .act_total_msg .time_total_text{
  /*height: 50rpx;*/
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 30rpx;
  color: #666;
}
.history_layer .history_item .act_total_msg .time_total_text .time_total_icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx; 
}
.history_layer .history_item  .total_time{
  font-size: 26rpx;
  color: #1d8574;
  margin-top:20rpx;
}
.history_layer .history_item  .total_time.large_font{
  font-size: 32rpx;
}