<!--pages/history/history.wxml-->
<view class="history_layer">
  <view class="tab_bar_wrapper">
    <view class="tab_bar">
      <view class="tab_item {{currentTab == 0?'active':''}}" data-idx="0" bindtap="changeCurrentTab">今天</view>
      <view class="tab_item {{currentTab == 1?'active':''}}" data-idx="1" bindtap="changeCurrentTab">昨日</view>
      <view class="tab_item {{currentTab == 2?'active':''}}" data-idx="2" bindtap="changeCurrentTab">本周</view>
      <view class="tab_item {{currentTab == 3?'active':''}}" data-idx="3" bindtap="changeCurrentTab">汇总</view>
      <view class="tab_item search_btn" bindtap="showSearchPanel">搜索
        <image class="search_icon" src="../../static/img/search_icon.png"></image>
      </view>
    </view>
    <view class="tab2_bar">
      <view class="tab2_item {{summaryType==0?'active':''}}" wx:if="{{currentTab == 3}}" data-idx="0" bindtap="changeSummaryType">按活动汇总</view>
      <view class="tab2_item {{summaryType==1?'active':''}}" wx:if="{{currentTab == 3}}" data-idx="1" bindtap="changeSummaryType">按备注汇总</view>
      <view class="tab2_item rank_btn" bindtap="changeRankStatus">
        排序
        <image class="rank_btn_icon" src="../../static/img/down_rank_icon.png" wx:if="{{rankStatus == 1}}"></image>
        <image class="rank_btn_icon" src="../../static/img/up_rank_icon.png" wx:if="{{rankStatus == 2}}"></image>
      </view>
    </view>
  </view>

  <view class="tab_bar_fill_block"></view>
  <view class="history_list">
    <view class="history_item">
      <view class="act_base_msg">
        <view class="act_name">{{ summaryType == 1 ? '活动备注1、活动备注2' : '工作'}}</view>
        <view class="act_remark">{{ summaryType == 1 ? '工作' : '活动备注1、活动备注2'}}</view>
        <view class="act_time">2018.4.06 12:35-15:35</view>
      </view>
      <view class="act_total_msg">
        <view class="time_total_text">
          <image class="time_total_icon" src="../../static/img/time_total_icon.png"></image>总计</view>
        <view class="total_time">3小时0分</view>
      </view>
    </view>
    <view class="history_item">
      <view class="act_base_msg">
        <view class="act_name">{{ summaryType == 1 ? '活动备注1、活动备注2' : '工作'}}</view>
        <view class="act_remark">{{ summaryType == 1 ? '工作' : '活动备注1、活动备注2'}}</view>
        <view class="act_time">2018.4.06 12:35-15:35</view>
      </view>
      <view class="act_total_msg">
        <view class="time_total_text">
          <image class="time_total_icon" src="../../static/img/time_total_icon.png"></image>总计</view>
        <view class="total_time">3小时0分</view>
      </view>
    </view>



    <view class="history_item {{currentTab != 0?'no_border_bottom':''}}">
      <view class="act_base_msg">
        <view class="act_name">暂停</view>
        <view class="act_remark"></view>
        <view class="act_time">2018.4.06 12:35-15:35</view>
      </view>
      <view class="act_total_msg">
        <view class="time_total_text">
          <image class="time_total_icon" src="../../static/img/time_total_icon.png"></image>总计</view>
        <view class="total_time">3小时0分</view>
      </view>
    </view>

    <view class="history_item today_leaf_time" wx:if="{{currentTab == 0}}">
      <view class="act_base_msg">
        <view class="act_name">今日剩余时间</view>
      </view>
      <view class="act_total_msg">
        <view class="total_time">{{countH}}小时{{countM}}分钟{{countS}}秒</view>
      </view>
    </view>
  </view>



  <view class="search_history_wrapper">
    <view class="search_history_mask" wx:if="{{searchPanelShow}}" bindtap="hideSearchPanel"></view>
    <view class="search_history_panel {{searchPanelShow?'show':''}}">
      <view class="panel_header">
        <image class="close_icon" src="../../static/img/left_arrow.png" bindtap="hideSearchPanel"></image>
        请选择搜索时间段
      </view>
      <view class="panel_content">
        <view class="input_item">
          <picker mode="date" value="{{date}}" start="{{datePick1StartDate}}" end="{{datePick1EndDate}}" data-idx="1" bindtap="bindDatePickerTap" bindcancel="bindDatePickerCancel" bindchange="bindStartDateChange">
            <view class="item_name">起始时间：</view>
            <view class="item_input_wrap {{currenteSelectedDateType== 1?'active':''}}">{{startDate}}</view>
          </picker>
        </view>

        <view class="input_item">
          <picker mode="date" value="{{date}}" start="{{datePick2StartDate}}" end="{{datePick2EndDate}}" data-idx="2" bindtap="bindDatePickerTap" bindchange="bindEndDateChange" bindcancel="bindDatePickerCancel">
            <view class="item_name">结束时间：</view>
            <view class="item_input_wrap {{currenteSelectedDateType== 2?'active':''}}">{{endDate}}</view>
          </picker>
        </view>
      </view>
      <view class="panel_footer">
        <view class="bottom_btn cancel_btn" bindtap="resetSelectedDate">重置</view>
        <view class="bottom_btn submit_btn" bindtap="submitSearch">搜索</view>
      </view>
    </view>
  </view>
</view>