<!--pages/history/history.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="history_layer">
  <view class="tab_bar_wrapper">
    <!-- 第一级Tab -->
    <view class="tab_bar">
      <view class="tab_item" data-idx="0" wx:if="{{currentTab != 0}}" bindtap="changeCurrentTab">今天</view>
      <view class="tab_item active" data-idx="0" wx:if="{{currentTab == 0}}" style="color: {{pageMainColor}}" bindtap="changeCurrentTab">今天</view>

      <view class="tab_item" data-idx="1" wx:if="{{currentTab != 1}}" bindtap="changeCurrentTab">昨日</view>
      <view class="tab_item active" data-idx="1" wx:if="{{currentTab == 1}}" style="color: {{pageMainColor}}" bindtap="changeCurrentTab">昨日</view>

      <view class="tab_item" data-idx="2" wx:if="{{currentTab != 2}}" bindtap="changeCurrentTab">本周</view>
      <view class="tab_item active" data-idx="2" wx:if="{{currentTab == 2}}" style="color: {{pageMainColor}}" bindtap="changeCurrentTab">本周</view>
      <view class="tab_item search_btn" bindtap="showSearchPanel">搜索
        <image class="search_icon" src="../../static/img/search_icon.png"></image>
      </view>
    </view>

    <!-- 第二级Tab -->
    <!-- <view class="tab2_bar">
      <view class="tab2_item  {{isInSummaryStatus?'':'hide'}}" data-idx="0" wx:if="{{summaryType != 0}}" bindtap="changeSummaryType">按活动汇总</view>
      <view class="tab2_item active {{isInSummaryStatus?'':'hide'}}" data-idx="0" wx:if="{{summaryType == 0}}" style="color: {{pageMainColor}};border-color:{{pageMainColor}};" bindtap="changeSummaryType">按活动汇总</view>
      <view class="tab2_item  {{isInSummaryStatus?'':'hide'}}" data-idx="1" wx:if="{{summaryType != 1}}" bindtap="changeSummaryType">按备注汇总</view>
      <view class="tab2_item active {{isInSummaryStatus?'':'hide'}}" data-idx="1" wx:if="{{summaryType == 1}}" style="color: {{pageMainColor}};border-color:{{pageMainColor}};" bindtap="changeSummaryType">按备注汇总</view>

      <view class="tab2_item rank_btn" wx:if="{{!isInSummaryStatus}}" bindtap="changeRankStatus">
        汇总
        <image class="rank_btn_icon" src="../../static/img/total_green.png"></image>
      </view>
      <view class="tab2_item rank_btn active2" wx:if="{{isInSummaryStatus}}" bindtap="changeRankStatus" style="background-color: {{pageMainColor}};">
        汇总
        <image class="rank_btn_icon" src="../../static/img/total_white.png"></image>
      </view>
    </view> -->

   <view class="tab2_bar">
      <view class="tab2_item" data-idx="2" wx:if="{{summaryType != 2}}" bindtap="changeSummaryType">按时间排序</view>
      <view class="tab2_item active" data-idx="2" wx:if="{{summaryType ==2}}" style="color: {{pageMainColor}};border-color:{{pageMainColor}};" bindtap="changeSummaryType">按时间排序</view>
      <view class="tab2_item" data-idx="0" wx:if="{{summaryType != 0}}" bindtap="changeSummaryType">按活动汇总</view>
      <view class="tab2_item active" data-idx="0" wx:if="{{summaryType == 0}}" style="color: {{pageMainColor}};border-color:{{pageMainColor}};" bindtap="changeSummaryType">按活动汇总</view>
      <view class="tab2_item" data-idx="1" wx:if="{{summaryType != 1}}" bindtap="changeSummaryType">按备注汇总</view>
      <view class="tab2_item active" data-idx="1" wx:if="{{summaryType == 1}}" style="color: {{pageMainColor}};border-color:{{pageMainColor}};" bindtap="changeSummaryType">按备注汇总</view>

   
    
    </view>
  </view>

  <view class="tab_bar_fill_block"></view>
  <!-- 历史列表 -->
  <view class="history_list">

    <!-- 进行中活动 -->
    <view wx:if="{{countingAct}}" class="history_item">
      <view class="act_base_msg">
        <view class="act_name">{{ summaryType == 1 ? filter.getShowRemark(countingAct.labels) : countingAct.activityName}}</view>
        <view class="act_remark" style="color: {{pageMainColor}}">{{ summaryType == 1 ? countingAct.activityName : filter.getShowRemark(countingAct.labels)}}</view>
        <view class="act_time">{{countingAct.beginTime}}-{{countingAct.endTime}}</view>
      </view>
      <view class="act_total_msg">
        <view class="time_total_text">
          <image class="time_total_icon" src="../../static/img/time_total_icon.png"></image>进行中</view>
        <view class="total_time" style="color: {{pageMainColor}}">{{countH2 + ' : ' + countM2 + ' : ' + countS2}}</view>
      </view>
    </view>

    <!-- 历史活动项 -->
    <view wx:for="{{history}}" wx:for-item="h" wx:key="{{index}}" wx:if="{{h.endTime != '??'}}" class="history_item">
      <view class="act_base_msg">
        <view class="act_name">{{ summaryType == 1 ? filter.getShowRemark(h.labels) : h.activityName}}</view>
        <view class="act_remark" style="color: {{pageMainColor}}">{{ summaryType == 1 ? h.activityName : filter.getShowRemark(h.labels)}}</view>
        <view class="act_time">{{h.beginTime}}-{{h.endTime}}</view>
      </view>
      <view class="act_total_msg">
        <!-- <view class="time_total_text">
          <image class="time_total_icon" src="../../static/img/time_total_icon.png"></image>总计</view> -->
        <view class="total_time large_font" style="color: {{pageMainColor}}">{{filter.getShowTime(h.totalSeconds)}}</view>
      </view>
    </view>

    <!-- 历史未计时项 -->
    <view class="history_item {{currentTab != 0?'no_border_bottom':''}}">
      <view class="act_base_msg">
        <view class="act_name">未计时</view>
        <view class="act_remark"></view>
        <view class="act_time">2018.4.06 12:35-15:35</view>
      </view>
      <view class="act_total_msg">
        <!-- <view class="time_total_text">
          <image class="time_total_icon" src="../../static/img/time_total_icon.png"></image>总计</view> -->
        <view class="total_time large_font" style="color: {{pageMainColor}}">3小时0分</view>
      </view>
    </view>

    <!-- 今日剩余时间项 -->
    <view class="history_item today_leaf_time" wx:if="{{currentTab == 0}}">
      <view class="act_base_msg">
        <view class="act_name">今日剩余时间</view>
      </view>
      <view class="act_total_msg">
        <view class="total_time large_font" style="color: {{pageMainColor}};margin-top:0;">{{countH}} : {{countM}} : {{countS}}</view>
      </view>
    </view>
  </view>

  <!-- 搜索面板 -->
  <view class="search_history_wrapper">
    <view class="search_history_mask" wx:if="{{searchPanelShow}}" bindtap="hideSearchPanel"></view>
    <view class="search_history_panel {{searchPanelShow?'show':''}}">
      <view class="panel_header">
        <image class="close_icon" src="../../static/img/left_arrow.png" bindtap="hideSearchPanel"></image>
        请选择搜索时间段
      </view>

      <!-- 起始时间输入项 -->
      <view class="panel_content">
        <view class="input_item">
          <picker mode="date" value="{{date}}" start="{{datePick1StartDate}}" end="{{datePick1EndDate}}" data-idx="1" bindtap="bindDatePickerTap" bindcancel="bindDatePickerCancel" bindchange="bindStartDateChange">
            <view class="item_name">起始时间：</view>
            <view class="item_input_wrap" wx:if="{{currenteSelectedDateType != 1}}">{{startDate}}</view>
            <view class="item_input_wrap active" wx:if="{{currenteSelectedDateType == 1}}" style="border-color:{{pageMainColor}};">{{startDate}}</view>
          </picker>
        </view>

        <!-- 结束时间输入项 -->
        <view class="input_item">
          <picker mode="date" value="{{date}}" start="{{datePick2StartDate}}" end="{{datePick2EndDate}}" data-idx="2" bindtap="bindDatePickerTap" bindchange="bindEndDateChange" bindcancel="bindDatePickerCancel">
            <view class="item_name">结束时间：</view>
            <view class="item_input_wrap" wx:if="{{currenteSelectedDateType != 2}}">{{endDate}}</view>
            <view class="item_input_wrap active" wx:if="{{currenteSelectedDateType == 2}}" style="border-color:{{pageMainColor}};">{{endDate}}</view>
          </picker>
        </view>
      </view>
      <view class="panel_footer">
        <view class="bottom_btn cancel_btn" bindtap="resetSelectedDate">重置</view>
        <view class="bottom_btn submit_btn" bindtap="submitSearch" style="background-color: {{pageMainColor}};border-color: {{pageMainColor}};">搜索</view>
      </view>
    </view>
  </view>
</view>